server.port=9095
stripe.api.Key=sk_test_51OahmhSEa6b8VebIBkcpeypyjFYc1mlm6WHQPZKiZGjoRY8YGqkJTVj5kORlvi6raYsKpP66UZ1Cp6pvu2Jm6nEi00KoaqaSu3
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunterojehw@gmail.com
spring.mail.password=pfjg otdu rubu qpfl


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

